# ErraiMessageBusChat

./: README.md  pom.xml
src/main/java/org/treblereel/chat/: App.gwt.xml
src/main/java/org/treblereel/chat/client/local/: ChatClient.java  ChatClient.ui.xml
src/main/java/org/treblereel/chat/client/local/widget/: PropertyModalPanel.java
src/main/java/org/treblereel/chat/client/shared/: MyMessage.java  User.java
src/main/java/org/treblereel/chat/server/: ChatService.java  SessionKeeper.java
src/main/webapp/: App.css  App.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/treblereel/chat/client/local/: ErraiIocTestHelper.java  HelloWorldClientTest.java
