<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>chat</name>
	<groupId>org.treblereel.gwt</groupId>
	<artifactId>erraiMessageBusChat</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<url></url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<description>
    	Example of Chat over Errai message bus and gwtbootstap3
    </description>

	<developers>
		<developer>
			<name>Dmitry Tikhomirov</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<errai.version>3.2.1.Final</errai.version>
		<gwt.version>2.7.0</gwt.version>
		<slf4j.version>1.7.2</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
		<maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
	</properties>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-common</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-bus</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-ioc</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-tools</artifactId>
			<version>${errai.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jboss-as-support</artifactId>
			<version>${errai.version}</version>
			<scope>provided}</scope>
		</dependency>

		<!-- GWT and GWT Extensions -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<detail>true</detail>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<runTarget>App.html</runTarget>
					<extraJvmArgs>-Xmx1g</extraJvmArgs>
					<jvm></jvm>
					<style>DETAILED</style>
					<soyc>false</soyc>
					<hostedWebapp>src/main/webapp/</hostedWebapp>
					<treeLogger>true</treeLogger>
					<strict>false</strict>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/${webDescriptor}</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>www-test/**</include>
								<include>.gwt/**</include>
								<include>.errai/**</include>
								<include>src/main/webapp/WEB-INF/deploy/**</include>
								<include>src/main/webapp/WEB-INF/lib/**</include>
								<include>src/main/webapp/App/**</include>
								<include>**/gwt-unitCache/**</include>
								<include>**/*.JUnit/**</include>
								<include>monitordb.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jboss.errai</groupId>
										<artifactId>jacoco-gwt-maven-plugin</artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webDescriptor>jetty</webDescriptor>
				<errai-jboss-as-support.scope>provided</errai-jboss-as-support.scope>
			</properties>
		</profile>

		<profile>
			<id>jboss7</id>
			<properties>
				<webDescriptor>jboss7</webDescriptor>
				<errai-jboss-as-support.scope>compile</errai-jboss-as-support.scope>
			</properties>
		</profile>

		<profile>
			<id>tomcat</id>
			<properties>
				<webDescriptor>tomcat</webDescriptor>
				<errai-jboss-as-support.scope>provided</errai-jboss-as-support.scope>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
